http {
    # ...
    upstream yamdb_final {
        server web:8000;
    }

    server {
        listen 80;
        server_name 127.0.0.1 localhost;
        #root /var/www/myapp/html;

        # location / {
        #     index index.html;
        # }

        location /static/  {
            root /code/;
        }

        location /main {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # передавать запросы нужно на внутренний IP на порт 8000
            proxy_pass web:8000;
        }
    }
}